src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "event-1",
      "description": "A vibrant music festival at night.",
      "imageUrl": "https://images.unsplash.com/photo-1582711012124-a56cf82307a0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtdXNpYyUyMGZlc3RpdmFsfGVufDB8fHx8MTc1ODgwOTQyM3ww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "music festival"
    },
    {
      "id": "background-1",
      "description": "A blurry, atmospheric concert background.",
      "imageUrl": "https://images.unsplash.com/photo-1511795405832-ef570137446f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxibHVycnklMjBjb25jZXJ0fGVufDB8fHx8MTc1ODkwNDMyNnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "blurry concert"
    },
    {
      "id": "event-2",
      "description": "A focused tech conference with a speaker on stage.",
      "imageUrl": "https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHx0ZWNoJTIwY29uZmVyZW5jZXxlbnwwfHx8fDE3NTg3ODUwNzN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "tech conference"
    },
    {
      "id": "event-3",
      "description": "A gourmet food festival with various dishes on display.",
      "imageUrl": "https://images.unsplash.com/photo-1551883709-2516220df0bc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxmb29kJTIwZmVzdGl2YWx8ZW58MHx8fHwxNzU4ODYwMjg2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "food festival"
    },
    {
      "id": "event-4",
      "description": "An exciting sports match in a large stadium.",
      "imageUrl": "https://images.unsplash.com/photo-1534375754046-291eefbbeff7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxzcG9ydHMlMjBzdGFkaXVtfGVufDB8fHx8MTc1ODg0MzY5OHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "sports stadium"
    },
    {
      "id": "event-5",
      "description": "An art exhibition in a modern gallery.",
      "imageUrl": "https://images.unsplash.com/photo-1518998053901-5348d3961a04?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhcnQlMjBnYWxsZXJ5fGVufDB8fHx8MTc1ODc5MDEyNHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "art gallery"
    },
    {
      "id": "event-6",
      "description": "A community marathon with runners at the starting line.",
      "imageUrl": "https://images.unsplash.com/photo-1708352012130-2cb43e2c8327?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8cnVubmluZyUyMG1hcmF0aG9ufGVufDB8fHx8MTc1ODg4ODgwOHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "running marathon"
    },
    {
      "id": "event-7",
      "description": "A film festival premiere with a red carpet.",
      "imageUrl": "https://images.unsplash.com/photo-1617452483350-987d0a68c62b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxmaWxtJTIwcHJlbWllcmV8ZW58MHx8fHwxNzU4OTA0MzI2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "film premiere"
    },
    {
      "id": "event-8",
      "description": "A serene yoga retreat in a natural setting.",
      "imageUrl": "https://images.unsplash.com/photo-1517363898874-737b62a7db91?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8eW9nYSUyMHJldHJlYXR8ZW58MHx8fHwxNzU4ODc1NzA2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "yoga retreat"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "event-1",
      "description": "A vibrant music festival at night.",
      "imageUrl": "https://images.unsplash.com/photo-1582711012124-a56cf82307a0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtdXNpYyUyMGZlc3RpdmFsfGVufDB8fHx8MTc1ODgwOTQyM3ww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "music festival"
    },
    {
      "id": "background-1",
      "description": "A crowd of people enjoying a festival at night.",
      "imageUrl": "https://storage.googleapis.com/aifirebase/images/M7_8_final_bg.png",
      "imageHint": "party crowd"
    },
    {
      "id": "event-2",
      "description": "A focused tech conference with a speaker on stage.",
      "imageUrl": "https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHx0ZWNoJTIwY29uZmVyZW5jZXxlbnwwfHx8fDE3NTg3ODUwNzN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "tech conference"
    },
    {
      "id": "event-3",
      "description": "A gourmet food festival with various dishes on display.",
      "imageUrl": "https://images.unsplash.com/photo-1551883709-2516220df0bc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxmb29kJTIwZmVzdGl2YWx8ZW58MHx8fHwxNzU4ODYwMjg2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "food festival"
    },
    {
      "id": "event-4",
      "description": "An exciting sports match in a large stadium.",
      "imageUrl": "https://images.unsplash.com/photo-1534375754046-291eefbbeff7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxzcG9ydHMlMjBzdGFkaXVtfGVufDB8fHx8MTc1ODg0MzY5OHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "sports stadium"
    },
    {
      "id": "event-5",
      "description": "An art exhibition in a modern gallery.",
      "imageUrl": "https://images.unsplash.com/photo-1518998053901-5348d3961a04?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhcnQlMjBnYWxsZXJ5fGVufDB8fHx8MTc1ODc5MDEyNHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "art gallery"
    },
    {
      "id": "event-6",
      "description": "A community marathon with runners at the starting line.",
      "imageUrl": "https://images.unsplash.com/photo-1708352012130-2cb43e2c8327?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8cnVubmluZyUyMG1hcmF0aG9ufGVufDB8fHx8MTc1ODg4ODgwOHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "running marathon"
    },
    {
      "id": "event-7",
      "description": "A film festival premiere with a red carpet.",
      "imageUrl": "https://images.unsplash.com/photo-1617452483350-987d0a68c62b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxmaWxtJTIwcHJlbWllcmV8ZW58MHx8fHwxNzU4OTA0MzI2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "film premiere"
    },
    {
      "id": "event-8",
      "description": "A serene yoga retreat in a natural setting.",
      "imageUrl": "https://images.unsplash.com/photo-1517363898874-737b62a7db91?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8eW9nYSUyMHJldHJlYXR8ZW58MHx8fHwxNzU4ODc1NzA2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "yoga retreat"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -8,9 +8,9 @@
     },
     {
       "id": "background-1",
-      "description": "A blurry, atmospheric concert background.",
-      "imageUrl": "https://images.unsplash.com/photo-1511795405832-ef570137446f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxibHVycnklMjBjb25jZXJ0fGVufDB8fHx8MTc1ODkwNDMyNnww&ixlib=rb-4.1.0&q=80&w=1080",
-      "imageHint": "blurry concert"
+      "description": "A crowd of people enjoying a festival at night.",
+      "imageUrl": "https://storage.googleapis.com/aifirebase/images/M7_8_final_bg.png",
+      "imageHint": "party crowd"
     },
     {
       "id": "event-2",
